m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/KTMT_project
valu
Z1 !s110 1744915353
!i10b 1
!s100 9m::9_DLO46TOW?f4A@5d2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^A9Pm^2WJ>kD7n2^A3D]=3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1744913746
8src/alu.v
Fsrc/alu.v
!i122 0
L0 2 40
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1744915353.000000
!s107 src/alu.v|
!s90 -reportprogress|300|src/alu.v|
!i113 1
Z6 tCvgOpt 0
valu_control
!s110 1744916295
!i10b 1
!s100 Q5Ni^Gg7[ZY:Y>zUlb9M?1
R2
I8fRXH5LoFWXV5R4L<Ag_b1
R3
R0
w1744916191
8src/alu_control.v
Fsrc/alu_control.v
!i122 12
L0 1 57
R4
r1
!s85 0
31
!s108 1744916294.000000
!s107 src/alu_control.v|
!s90 -reportprogress|300|src/alu_control.v|
!i113 1
R6
valu_tb
Z7 !s110 1744915354
!i10b 1
!s100 4LaT;m1ISH88LOV7SL7_51
R2
IzWTiZ:F9of;[RBTQ5KjeQ1
R3
R0
w1744911391
8tb/alu_tb.v
Ftb/alu_tb.v
!i122 8
L0 4 61
R4
r1
!s85 0
31
Z8 !s108 1744915354.000000
!s107 tb/alu_tb.v|
!s90 -reportprogress|300|tb/alu_tb.v|
!i113 1
R6
vcontrol_unit
R1
!i10b 1
!s100 MTAfjXY8_f_dj9nL28PTc3
R2
I7Z7I9G0;KXUhBA8WElY4[1
R3
R0
w1744911314
8src/control_unit.v
Fsrc/control_unit.v
!i122 5
L0 2 99
R4
r1
!s85 0
31
R5
!s107 src/control_unit.v|
!s90 -reportprogress|300|src/control_unit.v|
!i113 1
R6
vdata_memory
R1
!i10b 1
!s100 WWELY46^k9fbn6A8a:En81
R2
IhJE5S?g:z^iS74I?:1_Q31
R3
R0
w1744911261
8src/data_memory.v
Fsrc/data_memory.v
!i122 3
L0 2 50
R4
r1
!s85 0
31
R5
!s107 src/data_memory.v|
!s90 -reportprogress|300|src/data_memory.v|
!i113 1
R6
vimmediate_gen
R1
!i10b 1
!s100 dAf?TcD_48D1_RbeIU@zJ2
R2
IAZaI3bH?]WY_:=h0Pz[k52
R3
R0
w1744911285
8src/immediate_gen.v
Fsrc/immediate_gen.v
!i122 4
L0 2 22
R4
r1
!s85 0
31
R5
!s107 src/immediate_gen.v|
!s90 -reportprogress|300|src/immediate_gen.v|
!i113 1
R6
vinstruction_memory
R1
!i10b 1
!s100 DXda=jBb@:m71Z<6HdMi@3
R2
Im66zg;:LQojFg_V=3m;Fg1
R3
R0
w1744914583
8src/instruction_memory.v
Fsrc/instruction_memory.v
!i122 2
L0 1 19
R4
r1
!s85 0
31
R5
!s107 src/instruction_memory.v|
!s90 -reportprogress|300|src/instruction_memory.v|
!i113 1
R6
vregister_file
!s110 1744915495
!i10b 1
!s100 @K5H;1:[OeAEohRiXhno[1
R2
IlUfcH3;zf=[jY]?n9L__12
R3
R0
w1744915475
8src/register_file.v
Fsrc/register_file.v
!i122 11
L0 2 43
R4
r1
!s85 0
31
!s108 1744915494.000000
!s107 src/register_file.v|
!s90 -reportprogress|300|src/register_file.v|
!i113 1
R6
vriscv_top
!s110 1744916739
!i10b 1
!s100 `XYPzDK9N66m]Vmda_9cH1
R2
I?Ij[Xo0CXe`>k:;JFPG9T3
R3
R0
w1744916725
8src/riscv_top.v
Fsrc/riscv_top.v
!i122 13
L0 2 143
R4
r1
!s85 0
31
!s108 1744916739.000000
!s107 src/riscv_top.v|
!s90 -reportprogress|300|src/riscv_top.v|
!i113 1
R6
vriscv_top_tb
R7
!i10b 1
!s100 T^4PD4e>@CGXf]CC1>e:b2
R2
IPZNhX]OY^<2;?QU`2:z_20
R3
R0
w1744915246
8tb/riscv_top_tb.v
Ftb/riscv_top_tb.v
!i122 9
L0 3 53
R4
r1
!s85 0
31
R8
!s107 tb/riscv_top_tb.v|
!s90 -reportprogress|300|tb/riscv_top_tb.v|
!i113 1
R6
